print "Full loop";
for i := 0; i < 10; i = i+1; {
    print "Hello! " + i;
}
print "------------";

print "Init elsewhere loop";
n := 12;
for ; n < 200; n = n*2; {
    print n;
}
print "------------";

print "No increment loop";
v := 2;
print "Starting v: " + v;
for ; v < 300;; {
    v = v * 2;
    print v;
}
print "------------";

print "Init elsewhere, but reassigned loop";

max := 10000;
print "Fibonacci time from 0 to <" + max + ":";
a := 0;
b := 1;
temp := 0;
for b = 1; a < max; b = temp + b; {
    print a;
    temp = a;
    a = b;
}
