say_hello :: (person) {
    print "Hello there, " + person.name + " of the age " + person.age;
    if person.score > 100 {
        print "Wow, you've done a great job!";
    } else {
        print "Better luck next time!";
    }
}

//access :: (person) {
//	person.display();
//}

person := {
	name: "Ye Mon Aung",
	age: 34,
	score: 1024,
	//display: () { //NOTE(yemon): Not a member, but more of a bound anonymous function.
	//	print "Well, hello there, " + name + ", with the age of " + age + "!";
	//	print "Your current score is " + score;
	//},
};

say_hello(person);
//access(person);

print "Resetting your score " + person.score + " to 0";
person.score = 0;
print "The score of " + person.name + " is now " + person.score;

